# spark-scala-java-jobs

AkkaHttp/: build.sbt
AkkaHttp/.bsp/: sbt.json
AkkaHttp/src/main/scala/: AkkaHttpJob.scala  HTTPPractice.scala  Practice.scala
ScalaSparkTutorial/: pom.xml
dataFiles/: input_data.txt  onpremCopy.json  organisation100.csv
java_proj/src/: Main.java
secondProject/: pom.xml
secondProject/src/main/resources/: sales_data.txt
secondProject/src/main/scala/com/stephen/: JobRunner.scala  Session.scala  TailAndFold.scala
secondProject/src/main/scala/com/stephen/SparkJob/: SaltingTechnique.scala  TransformationJob.scala
secondProject/src/main/scala/com/stephen/tutorial/: ImplicitConversion.scala  Option.scala  Practice.scala  Tutorial1.scala  Tutorial2.scala  Tutorial3.scala  Tutorial4.scala  Tutorial5.scala  Tutorial6.scala  ValidParenthesis.scala  WordCount.scala  WorkingWithSparkUI.scala  riskResult.scala
secondProject/src/resources/output/: .part-00003-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv.crc  .part-00018-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv.crc  .part-00026-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv.crc  .part-00049-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv.crc  .part-00075-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv.crc  .part-00144-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv.crc  .part-00166-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv.crc  .part-00189-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv.crc  part-00003-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv  part-00018-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv  part-00026-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv  part-00049-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv  part-00075-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv  part-00144-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv  part-00166-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv  part-00189-8b3f643c-c00f-4fe7-b405-773f2ded3f27-c000.csv
